<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="nav">
    <div class="das">
        <h1>Dasturlash</h1>
    </div>
    <div class="nav_box">
        <a href="#">Asosiy</a>
        <a href="#">biz haqimizda</a>
        <a href="#">Xizmatlar</a>
        <a href="#">Aloqa</a>
        <a href="#">FAQ</a>
       
    </div>
    <div class="icon"><i class="fa-solid fa-bars"></i></div>

   
</div>

<div class="contener">
    <div class="card1">
<h2>Web Dasturlash</h2>
<h2>Mobil Dasturlash</h2>
<h2>Desktop programming</h2>
<h2>Game Dev</h2>
<h2>Data science</h2>
<h2>Kiber Xavsizlik</h2>
    </div>
    <div class="card2">
<h1>Web dasturlashda</h1>
<p>ishlatiladigan eng ommabop dasturlash tillari: Javascript, Python, Php xisoblanadi.(Hamda boshqa turlari bor: Golang, Ruby). Va bulardan avval HTML hamda CSS ni bilishingiz sizga zarar qilmaydi.
</p>
<h1>Mobil Dasturlash</h1>
<p>asosiy 2 turga Android hamda 1OS ga botlinadi: Android uchun Java. 1OS uchun Swift
    dasturlash tili eng ommaboplari xisoblanadi.</p>
<h1>Desktop Programming</h1>
<p>uchun eng ommabop dasturlash tllari C#. Java, C++ dasturash tillari.
</p>
<h1>Destkop Programming</h1>
<p>uchun eng ommabop dasturlash tllari C#. Java, C++ dasturash tillari.</p>
<h1>Game Dev</h1>
<p>Uchun esa C++ eng ommabop dasturlash tili xisoblanadi
</p>
    </div>
    <div class="card3">
        <h2>Mobil dasturlash</h2>
        <h4>Grafik dasturlash</h4>
        <h2>O`yin dasturlash</h2>
        <h4>Mobil dasturlash</h4>
        <h2>Mobil dasturlash</h2>
        <h4>Mobil dasturlash</h4>
        <h2>Mobil dasturlash</h2>
    </div>
</div>
<footer><p>Yaxshi dasturchi bo`lish uchun ko`proq amaliyot qilish kerak</p></footer>
</body>
</html>