<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://echo.htmlacademy.ru" method="POST" target="_blank">
        <h3>Forma shabloni</h3>
        <fieldset>
            <legend>Shaxsiy ma'lumot</legend>
            <ul>
                <li>
                  <label for="name">Ismi</label>
                  <input type="text" id="name" placeholder="Dilmurod">
                </li>
                <li>
                    <label for="age">Yoshi</label>
                  <input type="number" id="age" placeholder="25">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Aloqa uchun</legend>
            <ul>
                <li>
                  <label for="email">E-mail</label>
                  <input type="email" id="email" placeholder="dimuser@gmail.com">
                </li>
                <li>
                    <label for="number">telefon raqami</label>
                  <input type="number" id="number" placeholder="+998-00-000-00-00">
                </li>
            </ul>
        </fieldset>
        <p>Qiziqishlarim:</p>
        <textarea name="hobby" id="hobby" placeholder="o'zingiz yoqtirishingiz haqida yozing" cols="30" rows="15"></textarea>
        <fieldset>
            <legend>ta'lim</legend>
            <ul>
            <li>
            <input type="checkbox" id="check" name="checkbox">
            <label for="check">Kurslar boraman</label><br></li>
            <li><input type="checkbox" id="check1" name="checkbox">
            <label for="check">Online kurslar o'qiyman</label><br></li>
            <li><input type="checkbox" id="check2" name="checkbox">
            <label for="check">Kitoblar o'qiyman</label><br></li>
            <li> <input type="checkbox" id="check3" name="checkbox">
            <label for="check">Video kurslar ko'raman</label><br></li>
            </ul>
            </fieldset>
            <fieldset>
            <legend>
            yoqitgan dasturlash yo'nalishim
            </legend>
            <ul>
            <li>
            <input type="radio" required id="frontend">
            <label for="frontend">Frontend</label>
            </li>
            <li>
            <input type="radio" required id="backend">
            <label for="backend">Backend</label>
            </li>
            </ul>
            </fieldset>
            <input type="submit" id="yuborish"><br>
            <label for="yuborish">*-to'ldirish majburiy</label>
</body>
</html>