

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ultra&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all">
    <h1 class="h1">Text alignment</h1>
    <p class="name">text-align: left</p>
    <p class="left2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum.
    </p>
    <p class="name3">
        text-align: right
    </p>
    <p class="right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum.
    </p>
    <p class="name2">text-align: center</p>
    <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
        mollit anim id est laborum.</p>
        <p class="name4">
            text-align: justify;
        </p>
        <p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.</p>
<h1 class="h2">CSS Text Decoration</h1>
<div class="decoration" style="display:flex;">
<div>
    <p class="underline">text-decoration: underline;</p>
        <p class="underline2">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt 
            ut labore et dolore magna 
            aliqua. Ut enim ad minim 
            veniam, quis nostrud 
            exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo 
            consequat.</p>
</div>
        <div>
          <p class="throught">
            text-decoration: line-through
        </p>
        <p class="throught2">
            Lorem ipsum dolor sit amet, 
    consectetur adipiscing elit, sed 
    do eiusmod tempor incididunt 
    ut labore et dolore magna 
    aliqua. Ut enim ad minim 
    veniam, quis nostrud 
    exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo 
    consequat.
        </p>
        </div>
        <div>
            <p class="ouline">
                text-decoration: overline underline
          </p>
          <p class="ouline2">
              Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit, sed 
      do eiusmod tempor incididunt 
      ut labore et dolore magna 
      aliqua. Ut enim ad minim 
      veniam, quis nostrud 
      exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo 
      consequat.
          </p>
          </div>
</div>
<div class="textTransformation">
    <h1 class="head">
        CSS Text Transformation
    </h1>
    <p style="color: green;">text-transform: uppercase;</p>
    <p class="upper"style="color: green;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
        <p style="color: blue;">text-transform: lowercase;</p>
        <p style="color: blue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p><br>
            <p class="capitalize">
                text-transform: capitalize;
            </p>
            <p class="capitalize" style="  text-transform: capitalize;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.
            </p><br>
</div>
<h1 class="text">CSS Text Shadow</h1>
<h2 class="text2">Css Text Shadow</h2>
<h3 class="text3">font  <span>family</span></h3>
<h1 style="text-align: center;">font juftligi</h1>
<div style="display: flex;">
    <div style="max-width: 50%;">
        <p style="font-family:'DM Serif', sans-serif">DM Serif Display & DM Sans</p>
    <p style='font-family: DM Sans;'>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
    </div>
<div style="width: 100vh;">
    <p style='font-family: Ultra;'>Ultra & PT Serif</p>
    <p style='font-family: PT Serif;'>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
</div></div>
<div style="display: flex;">
<div>
    <p style='font-family: "IBM Plex Sans Condensed";'>IBM Plex Sans Condensed & IBM Plex Sans</p>
    <p style='font-family: "IBM Plex Sans ";'>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
</div>
<div>
    <p style="font-family: 'Work Sans';">Work Sans & Merriweather</p>
    <p style="font-family: 'Merriweather';">Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna 
        aliqua.</p>
</div></div>
<div style="display: flex;">
<div>
    <p style="font-family: 'Roboto Condensed';">Roboto Condensed & Roboto</p>
    <p style="font-family: 'Roboto';">Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
</div>
<div>
    <p style="font-family: 'DM Serif Display' ;">DM Serif Display & DM Sans</p>
    <p style="font-family: 'DM Sans';">Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</body>
</html>