<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stayl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="first">
            <h1>Dunyodagi eng buyuk odamning 
                <br> mashhur ilhomlantiruvchi iqtiboslari</h1>
        </div>
        <div class="second">
           <div class="poem">
            <h1>“Vaqtingiz cheklangan, shuning uchun uni birovning hayoti bilan o'tkazishga sarflamang.
                Boshqa odamlarning fikrlash natijalari bilan yashaydigan dogma tuzog'iga tushmang."</h1>
                <h2>Stiv Jobs</h2>
           </div>
        </div>
        <div class="third">
           <div class="avatar">
            <img src="./imges/4 (1).jpg" alt="avatar" class="avatarimg">
           </div>
            <h1>“Hayotdagi muvaffaqiyatsizliklarning ko'pchiligi taslim bo'lganida muvaffaqiyatga qanchalik yaqin ekanliklarini anglamagan odamlardir” </h1>
        <h2>Tomas A. Edison</h2>
        </div>
        <div class="fourth">
            <div class="avatar">
                <img src="./imges/5.png" alt="avatar" class="avatarimg2">
            </div>
            <h1>Agar chindan ham diqqat bilan qarasangiz, bir kechada erishilgan muvaffaqiyatlarning aksariyati uzoq davom etgan.dir”                                        
                </h1>
                <h2>Stiv Jobs</h2>
        </div>
        <div class="fifth">
            <div class="avatar">
                <img src="./imges/8 (1).jpg" alt="avatar" class="avatarimg3">
            </div>
            <h1>Hayotdagi eng katta shon-shuhrat hech qachon yiqilmasligimizda emas, balki har yiqilganimizda ko'tarilishdadir. 
            </h1>
            <h2>Nelson Mandela</h2>
        </div>
        <div class="sixth">
            <div class="avatar">
                <img src="./imges/10 (1).jpg" alt="avatar" class="avatarimg3">
            </div>
            <h1>Aql qo'ydir, nafs bo'ri, iymon esa cho'pon. Agar iymon kuchli bo'lmasa, nafs aqlni yeydi.
            </h1><br>
            <h1>Jaloliddin Rumiy</h1>
        </div>
        <div class="seventh">
            <div class="avatar"><img src="./imges/12 (1).jpg" alt="avatar" class="avatarimage"></div>
            <h1>G'urbatda g'arib shodmon bo'lmas emish, El anga shafiqu mehribon bo'lmas emish. Oltin qafas ichra gar qizil gul butsa, Bulbulg'a tikondek oshyon bo'lmas emish.
            </h1>
            <h2>Alisher Navoiy</h2>
        </div>
    </div>
</body>
</html>