@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kalam:wght@300;400;700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kavivanar&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

.all{
    width: 100%;
    margin: 0;
}
.first{ 
    background-image: url("./imges/1\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first h1{
    text-align: center;
    color: white;
    font-family: "Istok Web";
    text-shadow: 10px 5px 10px blue;
}
.second{
    background-image: url("./imges/2\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.second h1{
    color: white;
    text-shadow: 5px 5px 15px blue;
    font-family: "karla";
}
.second h2{
    padding: 20px 30px 0px 0px;
    text-align: right;
    color: greenyellow;
}
.third{
    background-image: url("./imges/3\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: "Kameron";
}
.avatarimg{
width: 200px;
height: 200px;
border-radius: 100px;
}
.third h1{
font-size: 48px;
font-weight: 700;
line-height: 60.98px;
text-align: center;
    color:rgba(255, 214, 0, 0.25)
}
.third h2{
    font-family: Kameron;
    font-size: 48px;
    font-weight: 700;
    line-height: 60.98px;    
    text-align: right;
    color:rgb(255, 255, 255);
}
.fourth{
    background-image: url("./imges/6\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Roboto;
}
.avatarimg2{
    width: 150px;
height: 150px;
border-radius: 100px;
}
.fourth h1{
font-size: 48px;
font-weight: 700;
line-height: 56.25px;
text-align: center;

}
.fourth h2{
    font-family:' Roboto Flex';
    font-size: 48px;
    font-weight: 700;
    line-height: 56.25px;
    text-align: right;
    padding-right: 20px;
}
.fifth{
    background-image: url("./imges/7\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Kalam;
    height: 100vh;
 color: white;
    margin: 0;
}
.fifth h1{
font-size: 48px;
font-weight: 700;
line-height: 76.51px;
text-align: center;}
.avatarimg3{
    width: 150px;
height: 150px;
border-radius: 100px;
}
.avatar{
    text-align: center;
}
.fifth h2{
    padding-right: 20px;
    text-align: right;
}
.sixth{
    background-image: url("./imges/9\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Bruno Ace SC;
    text-align: center;
    height: 100vh;
}
.sixth h1{
    color: #ab5d5d;
    text-shadow: 2px 2px 4px ;
}
.avatarimage{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}
.seventh{
    background-image: url("./imges/11\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
}
.seventh h1{
    font-family: Kavivanar;
font-size: 48px;
font-weight: 400;
line-height: 71.14px;
text-align: center;
}
.seventh h2{
    text-align: right;
    font-size: 30px;
    padding-right: 25px;
}