<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<br> 
<form action="https://echo.htmlacademy.ru" method="post" target="_blank"> 
        <h3>Astrum kurslariga ro'yhatdan o'tish</h3> 
        <label for="fname">Ismingiz:</label></br> 
    <input type="text" id="fname" name="fname"></br></br> 
    <label for="">Familya:</label></br> 
    <input type="text" id="lname" name="lname"></br></br> 
    <label for="age">Yoshingiz:</label></br> 
    <input type="number" id="age" name="yoshi"> 
   <h4>Nimalarni bilasiz:</h4> 
  <input type="checkbox" id="" name="mashg'uloti"> 
  <label for="">HTML</label></br> 
  <input type="checkbox" id="o'qish" name="mashg'uloti"> 
  <label for="o'qish" >CSS</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">SASS</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">Bootstrap</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">Git</label></br> 
   <h4>Qaysi dasturlash tillaridan xabaringiz bor </h4> 
  <input type="checkbox" id="" name="mashg'uloti"> 
  <label for="">C</label></br> 
  <input type="checkbox" id="o'qish" name="mashg'uloti"> 
  <label for="o'qish" >C++</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">C#</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">Java</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">Phyton</label></br> 
  <input type="checkbox" id="bekor" name="mashg'uloti"> 
  <label  for="bekor">Javascript</label></br> 
   <h4>Qaysi kursda o'qimoqchisiz</h4> 
   <select name="Frontend React Js" id="Frontend React Js"> 
     <option value="Frontend React js">Frontend React js</option> 
     <option value="Backend PHP">Backend PHP</option> 
     <option value="Backend C#">Backend C#</option> 
     <option value="Backend Node Js">Backend Node Js</option> 
     <option value="Backend Phyton Jango">Backend Phyton Jango</option> 
   </select></br> 
     <h4>Qaysi kunlari kelasiz</h4> 
    <input type="radio" name="#"> 
    <label for="">Dushanba/Chorshanba/Juma</label></br></br> 
    <input type="radio" name="#"> 
    <label for="">Seshanba/Payshanba/Shanba</label> 
     <h4>Qaysi vaqtda kelasiz</h4> 
    <input type="radio" name="#"> 
    <label for="">10:00/11:30</label></br></br> 
    <input type="radio" name="#"> 
    <label for="">15:30/17:00</label></br></br> 
     <h4>O'zingiz haqingizda qisqa ma'lumot bering</h4> 
    <label for="xabar"></label></br> 
     <textarea name="xabar" id="xabar" cols="30" rows="10" placeholder="Qiziqishingiz va hobbiyingiz"></textarea></br> 
    <label for="file">Rasmingiz joylang:</label> 
    <input type="file" id="file" name="ma'lumot"></br></br> 
    <input type="submit" value="Jonatish" style="background-color: rgb(224, 232, 231);"> 
 
 
</form> 
</body> 
</html>