<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p class="web">Web</p>
        <p>HOME</p>
        <p>ABOUT</p>
        <p>SERVIS</p>
        <p>CONTACT</p>
        <p>FAQ</p>
    </header>
<div class="pictures">
    <div class="design2">
        <div class="first"><img src="./imges/1.png" alt="img">
                <p>UI & Design</p>
        </div>
            <div class="second"><img src="./imges/2.png" alt="img">
            <p>Frontend</p>
            </div>
            <div class="third">
                <img src="./imges/3.png" alt="img">
                <p>Backend</p>
            </div>
        </div>
</div>
    <div class="design1">
<div class="first2">
<img src="./imges/4.png" alt="img">
    <p>UX dizayni " foydalanuvchi tajribasi dizayni " atamasini anglatadi , UI esa " foydalanuvchi interfeysi dizayni " degan ma'noni anglatadi. Ikkala element ham mahsulot uchun hal qiluvchi ahamiyatga ega va yaqindan ishlaydi. Ammo ularning kasbiy munosabatlariga qaramay, rollarning o'zlari butunlay boshqacha bo'lib,  mahsulotni ishlab chiqish jarayoni va dizayn intizomining juda boshqacha jihatlariga ishora qiladi.</p>
</div>
<div class="second2">
    <p>Frontend dasturchilar birinchi navbatda HTML, CSS ni va Javascript tilini bilishlari talab etiladi. So’nggi bir necha yil ichida frontend dasturchilar roli rivojlandi va shuning uchun professional frontend dasturchilar ham rivojlangan(built-in) JavaScript ko’nikmalariga ega bo’lishilari kerak bo’lmoqda. Angular, React, Vue.js kabi frameworklar hozirgi kunda frontend dasturchilari orasida ommalashib bormoqda.</p>
<img src="./imges/5.png" alt="">
</div>
<div class="third3">
    <img src="./imges/6.png" alt="img">
    <p>
        Backend dasturchilar kod yozadigan mashhur dasturlash tillari PHP, Ruby, Python, 
Node.js, C# va Java. Odatda yaxshi backend dasturchi bu tillardan birida master bo'ladi, 
lekin 2 yoki 3 dasturlash tilida ham yetarli darajada kod yoza oladigan ko'nikmasi mavjud 
bo'ladi. Backend dasturchilar, shuningdek, MySQL, PostgreSQL, Oracle, va SQL Server 
kabi ma'lumotlar bazalarining eng kamida bittasi bilan ishlash bo'yicha mutaxassis kerak 
bo'ladi.
    </p>

</div>
    </div>
<footer>
    <p>Telegram</p>
    <p>Instagram</p>
    <p>GitHub</p>
    <p>LinkedIn</p>
</footer>
    
</body>
</html>