<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="casio">
        <div class="container">
           <div class="cas">
            <div>
                <p class="bidin"><i class='bx bx-book-bookmark'></i> 1760</p>
                <p class="hed">Students</p>
            </div>
            <div>
                <p class="badi±"><i class='bx bx-dollar-circle' ></i> 149$</p>
                <p class="los">Hourly Rate</p>
            </div>
            <img src="./img/photo_5222075647025864596_y.jpg" alt="" class="left ">
            </div>
            <h1 class="hed-1">Yuldashev ozodbek<i class='bx bxs-badge-check' ></i></h1>
            <h2 class="hed-1"> Frontend/Fullstack Developer </h2>
            <div class="msi-1">
            <i class='bx bxl-github' ></i>
            <i class='bx bxl-linkedin-square' ></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-youtube' ></i>
            <i class='bx bxl-tiktok' ></i>

        </div>

        <div class="tab-1">
            <div><p>About Me</p></div>
            <div><p>Skills</p></div>
            <div><p>Reviews</p></div>
        </div>


        <p class="parag">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nostrum unde quos doloribus perferendis numquam, ut quis rerum soluta. Suscipit laboriosam eos animi voluptate sed odit, quas tenetur quasi ipsum.

        </p>
        <h2 class="parag-1">I can help with🫡 </h2>
        
        <div >

        <p class="pret-1">Career roadmap and advice</p>

        <p class="pret-2"><b>Book Mentoring</b></p>
        
    </div>
    
    
</body>
</html>