.all{
    width: 80%;
    margin: auto;
}
.h1{
    background-color: orange;
    height: auto;
    padding: 20px 0px 20px;
    margin-bottom: 20px;
}
.h1 h1{
    padding-left: 50px;
}
.lorem{
border-top-left-radius: 10px;
border-top-right-radius: 8px;
border-end-start-radius: 50px;
border-end-end-radius: 15px;
    background-color: green;
    padding: 15px 0px 15px;
    border: 4px solid red;
    margin-bottom: 20px;
}
.red{
    padding: 30px 15px 30px;
    background-color: rgb(167, 21, 21);
    margin-bottom: 30px;
}
.red .lorem2{
    background-color: yellow;
    padding: 10px;
    border-left: 2px double rgb(247, 1, 1);
}
.background{
    height: 100vh;
    width: 100%;
    color: #fff;
    background: url(/img/img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.lorem3{
    padding: 20px;
    font-size: 20px;
}
.aqua{
    padding: 20px;
    background-color: aqua;
}
.lorem4{
    padding: 0px 40px 60px 10px;
    margin: 10px;
    width: 150px;
    border: 2px solid red;
    display: inline-block;
    font-size: larger;
}
.red2 span {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    height: 90px;
    width: 100px;
    background-color: red;
    border-radius: 50px;
    font-size: 30px;
}
.red2{
    display: flex;
}