<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="img/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darsdagi vazifa</title>
</head>
<body>
    <div class="all">
    <div class="h1">
        <h1>Blok element</h1>
    </div>
<div class="lorem">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maxime quibusdam, maiores cumque laudantium dicta vitae fuga rerum hic, voluptate perspiciatis deleniti
        blanditiis rem molestiae error. Repudiandae ratione optio dolorem?</p>
</div>
<div class="red">
    <div class="lorem2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dignissimos illo. Obcaecati eligendi quia dolorum illum esse perferendis amet corporis autem
        ut, repudiandae excepturi, ducimus odio molestiae porro, incidunt suscipit.
    </div>
</div>
<div class="background">
    <p class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis accusamus
        error ipsa doloribus reiciendis vero voluptas suscipit repellendus ducimus dolore
        deserunt eveniet incidunt, eum illum dicta! Fugiat, blanditiis voluptas?</p>
</div>
<h2>Inline element</h2>
<div class="aqua">
    <span class="lorem4">Lorem, ipsum dolor.</span>
    <span class="lorem4">Lorem, ipsum dolor.</span>
    <span class="lorem4">Lorem, ipsum dolor.</span>
    <span class="lorem4">Lorem, ipsum dolor.</span>
    <span class="lorem4">Lorem, ipsum dolor.</span>
    <span class="lorem4">Lorem, ipsum dolor.</span>
</div>
<div class="red2">
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
<span>6</span>
<span>7</span>
<span>8</span>
<span>9</span>
<span>10</span>
</div>
</div>
</body>
</html>
